<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Mountain Spoke</title>
  <meta name="author" content="Chelsea Stinger">
  <meta name="description" content="Mountain Biking supplies, repairs, and tours for Bozeman, Montana">
  <!-- external style references in the proper cascading order -->    
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Shadows+Into+Light" rel="stylesheet">  <!-- Google API font reference -->
  <link href="styles/normalize.css" rel="stylesheet"> <!-- normalize useragent/browser defaults -->
  <link href="styles/small.css" rel="stylesheet">    <!-- default styles - small/phone views -->
  <link href="styles/medium.css" rel="stylesheet">  <!-- medium/tablet views -->
  <link href="styles/large.css" rel="stylesheet">   <!-- large/wide/desktop views --> 
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>
<body>
    
  <header class="clearfix">
      <section class="headerbox">
            <figure class="sitelogo">
                <img src="images/logo-finalwebsite.png" alt="logo">
            </figure>
          
            <h1>The Mountain Spoke</h1>
            <h2>It's all downhill from here</h2> 
      </section>
      
  </header>

  <!-- site navigation use placeholder references -->
  <nav class="clearfix">
    <button onclick="toggleMenu()">&#9776;</button>
    <ul id="mainmenu" id="primaryNav" class="hide">
    	<li class="active"><a href="index.html">Home</a></li>
    	<li><a href="shop.html">Shop</a></li>
    	<li><a href="tours.html">Tours</a></li>
    	<li><a href="events.html">Events</a></li>
    	<li><a href="repairs.html">Repairs</a></li>
    	<li><a href="contact.html">Contact</a></li>
    </ul>		
  </nav>
    
    <style>
        table {
            font-family: Ubuntu, sans-serif;
            border-collapse: collapse;
            box-shadow: 5px 10px 8px 2px #264027;
        }
        thead {
            font-size: 1.5em; 
        }
        thead:first-child th {
            background-color: #3C5233;
            color: white;
        }
        th {
            color: white;
            background-color: #6F732F;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        tr td.goalmet {
            background-color: #6F732F;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #B38A58;
        }
        tr:nth-child(odd) {
            background-color: #e7f0ed;
        }
        tfoot:last-child th {
            background-color: #3C5233;
            color: black;
        }
        
    </style>
    
  <main class="clearfix">
    <body>
      <table style="width:25%">
          <thead colspan="3">
              <th colspan="3">Repairs Offered</th>
          </thead>
          <tbody>
              <tr>
                  <th>Repair</th>
                  <th>Price</th>
                  <th>Approx. Time</th>
              </tr>
              <tr>
                  <td>Flat Tire</td>
                  <td>$25</td> 
                  <td>2 hrs</td>
              </tr>
              <tr>
                  <td>Brake Adjustment</td>
                  <td>$35</td> 
                  <td>2 hrs</td>
              </tr>
              <tr>
                  <td>Broken Chain</td>
                  <td>$65</td> 
                  <td>1 day</td>
              </tr>
              <tr>
                  <td>Broken Wheel</td>
                  <td>varies</td> 
                  <td>2 weeks</td>
              </tr>
          </tbody>
          <tfoot>
              <th colspan="3"> Updated 04.14.2018</th>
          </tfoot>
          
      </table>
      
  
  </body>
      
  </main>
    
  <footer class="clearfix">
    <aside>
      3950 Valley Commons Drive Bozeman, MT | 222-555-1287
    </aside>
    <p> &copy; 2017 All Rights Reserved | The Mountain Spoke |</p>
    <p id="dateDisplay">
          <script type="text/javascript" src="scripts/currentdate.js">document.getElementById("dateDisplay").innerHTML = renderDate();</script>
    </p>
  </footer>
    
  <script type="text/javascript" src="scripts/adjustrating.js">document.getElementById("ratingvalue").innerHTML = adjustRating();</script>
  <script src="scripts/hamburger.js"></script>


</body>
<script>
//remember to add an ID of "mainmenu" to the nav ul
    var urlString = document.location.href;
    var urlArray = urlString.split('/');
    var pageHREF = urlArray[urlArray.length-1];
    
    if (pageHREF !=="") {
        var menu = document.querySelectorAll('ul#mainmenu li a');
        var i;
        //loop through all the menu items in the navigation
        for(i=0; i<menu.length; i++) {
            var currentURL=(menu[i].getAttribute("href"));
            menu[i].parentNode.className="";//turn off hilighting by default
            if (currentURL===pageHREF) {
                menu[i].parentNode.className="active"; //turn on if a match
            } //end if
        } //end of the search for a  match
    } //end of if !==
</script>
</html>