<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CIT230-Table</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>
    <style>
        table {
            font-family: Ubuntu, sans-serif;
            border-collapse: collapse;
            box-shadow: 5px 10px 8px 2px #628ca6;
        }
        thead {
            font-size: 1.5em; 
        }
        thead:first-child th {
            background-color: #7fb9c2;
            color: black;
        }
        th {
            color: white;
            background-color: #628ca6;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        tr td.goalmet {
            background-color: #628ca6;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #e7ffed;
        }
        tr:nth-child(odd) {
            background-color: #e7f0ed;
        }
        tfoot:last-child th {
            background-color: #7fb9c2;
            color: black;
        }
        
    </style>
    
    <body>
      <table style="width:25%">
          <thead colspan="3">
              <th colspan="3">ACME Wildwest</th>
          </thead>
          <tbody>
              <tr>
                  <th>Period</th>
                  <th>Sales</th>
                  <th>Sales Goals</th>
              </tr>
              <tr>
                  <td>August</td>
                  <td>$3,590</td> 
                  <td>$4,000</td>
              </tr>
              <tr>
                  <td>September</td>
                  <td>$4,420</td> 
                  <td>$5,000</td>
              </tr>
              <tr>
                  <td>October</td>
                  <td>$4,870</td> 
                  <td>$5,000</td>
              </tr>
              <tr>
                  <td>November</td>
                  <td>$8,610</td> 
                  <td class="goalmet">$7,500</td>
              </tr>
              <tr>
                  <td>Black Friday</td>
                  <td colspan="2">$3,200</td>
              </tr>
              <tr>
                  <td>December</td>
                  <td>$6,820</td> 
                  <td>$7,500</td>
              </tr>
          </tbody>
          <tfoot>
              <th colspan="3"> Compiled 12.20.2020 by bRauls</th>
          </tfoot>
          
      </table>
      
  
  </body>
</html>